* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

header{
    position: fixed;
    width: 100%;
}

/* header top */
.top {
    background-color: black;
    height: 44px;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1148px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-d {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
}

.top p {
    color: gray;
}

.logo {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}


/* header midle */
.midle {
    background-color: #0F0F0F;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: 90px;
    width: 100%;
}

.porten {
    color: white;
}

a {
    text-decoration: none;
    color: gray;
}

.ul-header {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.img-menu {
    display: none;
}

.ul-header li:hover a {
    background-color: #1F1F1F;
}

.li-header {
    display: flex;
}

.li-header a {
    padding: 31px 20px;
}

.header-button{
    border: none;
    background-color: transparent;
    display: none;
}


/* section-1 */
#section-1 {
    background-image: url("../img/Rectangle-3.png");
    height: 810px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}

.bor {
    border: solid;
    width: 320px;
    height: 320px;
    color: white;
    margin-right: auto;
    margin-left: auto;
}

.man {
    padding-top: 160px;
}

.bor h1 {
    text-align: center;
    margin-top: 93px;
    font-size: 49px;
}

.span-1 {
    display: flex;
    align-items: center;
    width: 179px;
    height: 1px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.bor h3 {
    text-align: center;
    margin-top: 3px;
    font-size: 22px;
}

.man-y {
    color: rgb(255, 255, 255);
    font-family: PT Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    max-width: 738px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}


/* section-2 */

.s-top {
    display: flex;
}

.sezon {
    width: 50%;
    background-color: #000;
    color: white;
    min-height: 730px
}

.mal {
    text-align: center;
    padding-top: 100px;
}

.mal span {
    width: 111px;
    height: 1px;
    background-color: white;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px
}

.limbo{
    max-width: 240px;
    width: 100%;
}

.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    gap: 20px;
}

.card-img {
    width: 100%;
    background-color: #191b1c;
    display: flex;
}

.soat {
    align-self: center;
    max-width: 199px;
    width: 100%;
}

.man-r {
    background-image: url("../img/man-r.png");
    width: 50%;
    height: 730px;
}

.man-r-h1 {
    color: rgb(255, 255, 255);
    font-size: 36px;
    display: flex;
    justify-content: center;
    padding-top: 484px;
    margin-bottom: 20px;
}

.man-r span {
    background-color: white;
    width: 130px;
    height: 2px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.button-2 {
    width: 138px;
    height: 47px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    background-color: transparent;
    border: solid 2px;
    margin-top: 20px;
}

.s-m {
    display: flex;
}

.man-l {
    background-image: url('../img/man-l.png');
    height: 600px;
    width: 50%;
    background-position: center;
}

.bol {
    width: 50%;
    height: 600px;
    background-color: #000;
    color: white;
}

.bol h1 {
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 100px;
    margin-bottom: 40px;
}

.bol span {
    display: flex;
    width: 120px;
    height: 1px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.bol p {
    color: rgb(255, 255, 255);
    font-family: PT Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    max-width: 471px;
    min-height: 173px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 41px;
}

.bol button {
    max-width: 311px;
    width: 100%;
    height: 47px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    background-color: transparent;
    border: solid 2px;
    margin-top: 61px;
}

#section-3 {
    background-color: #000;
    min-height: 1289px;
    padding-bottom: 50px;
}

.new {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 120px;
}

.line {
    width: 120px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: white;
    display: flex;
    margin-bottom: 82px;
}

.pixo {
    color: white;
    max-width: 240px;
    width: 100%;
}

.b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* footer */

#footer {
    background-color: #0F0F0F;
    min-height: 362px;
}

.nashi {
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 60px;
    margin-bottom: 40px;
}

.line-2 {
    background-color: #ffff;
    width: 120px;
    height: 1px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.o{
    display: flex;
    align-items: center;
}



@media (max-width: 820px) {
    .li-header {
        display: none;
    }

    .img-menu{
        display: block;
    }
}

@media (max-width: 820px) {
    .header-button{
        display: block;
    }
}

@media (max-width: 900px) {
    .man-r{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 900px) {
    .sezon{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 900px) {
    .cards{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .soat{
        align-items: center;
        display: inline-block;
    }
}

@media (max-width: 900px) {
    .s-top{
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .s-m{
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .man-l{
        width: 100%;
    }
}

@media (max-width: 900px) {
    .bol{
        width: 100%;
    }
}

@media (max-width: 870px) {
    .b{
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width: 870px) {
    .pixo{
        align-items: center;
    }
}

@media (max-width: 1060px) {
    .o{
        flex-direction: column;
        align-items: center;
    }
}