<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>
<body>
   <main> 
    <section>
        <div class="container">
            <center>
            <h1>popular blogs</h1>
            </center>
            <div>
                <div class="cart">
                    <img width="405px" height="300px" src="./../img/photo_2022-12-14_14-18-33.jpg" alt="">
                    <h1>A UX Case Study Creating a Studious Environment for Students:</h1>
                    <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident.
                    </p>
                </div>
                <div class="cart">
                    <img width="405px" height="300px" src="../img/demon.jpg" alt="">
                    <h1>This anime is called DemonSlayers:</h1>
                    <p>Tanjiroo is Demon her sister's name is Nezuko and Nezuko is Demon.when Tanjiroo is go to shop and he came to home her family is died 
                        and he decidet to your self Tanjiroo asked:I kill of them demons
                    </p>
                </div>
                <div class="cart">
                    <img width="405px" height="300px" src="../img/i.webp" alt="">
                    <h1>this anime is called Attack on titan:</h1>
                    <p>Ymir is first founding titan ,Eren is Attack on Titan and Eren is killed by her sister,Her sister name is Mikasa
                        and her friends name is Armin,Armin is clossal Titan.The best man is Levi Ackerman,Beast Titan name is Zeke Yeger 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="all">
            <div class="shop">
                <img src="../img/Icon.png" alt="">
                <h1>Business</h1>
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
            <div>
                <img src="../img/Icon (1).png" alt="">
                <h1>Startup</h1>
                 <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
            <div>
                <img src="../img/Icon (1).png" alt="">
                <h1>Technology</h1>
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                
            </div>
            <div>
                <img src="../img/Icon.png" alt="">
                <h1>Economy</h1>
                <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            </div>
        </div>
    </section>
   </main>
    
</body>
</html>